<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="AHS3D">

    <!-- ========== Page Title ========== -->
    <title>Ahs3d</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600,700,800" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>


    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area inline inc-border">
        <div class="container">
            <div class="row">
                <div class="col-md-8 address-info text-left">
                    <div class="info box">
                        <ul>
                            <li>
                                <i class="fas fa-map-marker-alt"></i> Bengaluru
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"></i> Info@3dengg.in
                            </li>
                            <li>
                                <i class="fas fa-phone"></i>+91 99000 84339 |
                                +91 9880464433
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 bar-btn text-right">
                    <a href="contact.html">Get A Quote</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-border navbar-sticky bootsnav">

            <!-- Start Top Search -->
            <div class="container">
                <div class="row">
                    <div class="top-search">
                        <div class="input-group">
                            <form action="#">
                                <input type="text" name="text" class="form-control" placeholder="Search">
                                <button type="submit">
                                    <i class="fas fa-search"></i>
                                </button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                                   <ul style="margin-top: 10px;">
                        <li class="side-menu"><span ><a href="tel:+919900084339"><i class="fa fa-phone" style="color: #E58D8D;font-size: 23px;">+91 9900084339</span></i></a></li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                   
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Service</a>
                            <ul class="dropdown-menu">
                                <li><a href="Dimensional.html">Dimensional Inspection</a></li>
                                <li><a href="reverse.html">Reverse Engineering</a></li>
                              <li><a href="training.html">Training</a></li>
                                 <li><a href="ctt.html">CT Analysis</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="Gallery.html">Gallery</a>
                        </li> 
                     
                     
                        <li>
                            <a href="contact.html">contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area">
        <div id="bootcarousel" class="carousel text-center inc-top-heading slide carousel-fade animate_text" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner text-light carousel-zoom">
                <div class="item active">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/AHS/index.jpg);"></div>
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="content">
                                            <h1 data-animation="animated slideInRight">Driven By  <span> Quality</span></h1>
                                            <p data-animation="animated slideInUp">
                                                3D Scanning–Industrial Applications
                                            </p>
                                            <a data-animation="animated slideInUp" class="btn btn-light border btn-md" href="about.html">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/AHS/index2.jpg);"></div>
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="content">
                                            <h1 data-animation="animated slideInRight">Serve As <span>Consultants</span>  For All Industris  </h1>
                                            <p data-animation="animated slideInUp">
                                                High precision for demanding application
                                            </p>
                                            <a data-animation="animated slideInUp" class="btn btn-light border btn-md" href="Dimensional.html">View Setvice</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/AHS/index3.jpg);"></div>
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="content">
                                            <h1 data-animation="animated slideInRight">Manufacture A High   <span>Quality</span> Products</h1>
                                            <p data-animation="animated slideInUp">
                                                Reverse Engineering
                                            </p>
                                            <a data-animation="animated slideInUp" class="btn btn-light border btn-md" href="contact.html">Contact Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#bootcarousel" data-slide="prev">
                <i class="fa fa-angle-left"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#bootcarousel" data-slide="next">
                <i class="fa fa-angle-right"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- End Banner -->


       <!-- Start About
    ============================================= -->
    <div class="about-area default-padding chose-us-area">
        <div class="container">
            <div class="row">
                <div class="about-items" >
                    <div class="col-md-6 info">
                        <h4>About Us</h4>
                        <p>
                            We are based out in Bangalore started in 2018. We Aim to fill the gap in current inspection & Engineering technologies. We have expertise in creating inspection reports, CAD Design, CAD models comparison from 3D scanned data to actual product using inspection software
                           </p>
                           <ul>
                            <li>
                                <div class="info">
                                    <h6>3D Scanning–Industrial Applications </h6>
                                   
                                </div>
                            </li>
                            <li>
                                <div class="info">
                                    <h6>Reverse Engineering </h6>
                                   
                                </div>
                            </li>
                            <li>
                                <div class="info">
                                    <h6>High precision for demanding application </h6>
                                   
                                </div>
                            </li>
                            <li>
                                <div class="info">
                                    <h6>Surface Roughness Tester </h6>
                                   
                                </div>
                            </li>
                            <li>
                                <div class="info">
                                    <h6>Contour Profile Measurement </h6>
                                   
                                </div>
                            </li>
                            <li>
                                <div class="info">
                                    <h6>High precision for demanding application </h6>
                                   
                                </div>
                            </li>
                            </ul>
                            <a class="btn btn-theme border circle btn-md" href="about.html">Read More</a>
                    </div>
                    <div class="col-md-6 tabs-items">
                        <img src="assets/img/AHS/aaaa.jpg" alt="Thumb">  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->

  

    <!-- Start Services 
    ============================================= -->
    <div class="services-area inc-icon bg-gray carousel-shadow " >
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h2 style="margin-top: 30px;">Our <span>Service</span></h2>
                      <p>Provides High Performance Services For Multiple Industries And Technologies!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="services-items text-center services-carousel owl-carousel owl-theme">
                        <!-- Single Item -->
                        <div class="item">
                            <div class="info">
                                <h4>
                                    <a href="Dimensional.html">Dimensional Inspection</a>
                                </h4>
                                <div class="overlay">
                                    <img src="assets/img/AHS/dimen.jpg" alt="Thumb"> 
                                </div>
                                <p style="margin-top: 10px;">
                                    Improve your Product quality by using 3D scanner and precisely capture shape of object
                                </p><br>
                                <a class="btn btn-theme border circle btn-md" href="Dimensional.html">Read More</a>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="info">
                                <h4>
                                    <a href="reverse.html">Reverse Engineering</a>
                                </h4>
                                <div class="overlay">
                                    <img src="assets/img/AHS/reverse (2).jpg" alt="Thumb"> 
                                </div>
                                <p style="margin-top: 10px;">
                                    Utilize our Reverse engineering services
                                </p><br><br>
                                <a class="btn btn-theme border circle btn-md" href="reverse.html">Read More</a>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="info">
                                <h4>
                                    <a href="training.html">Training</a>
                                </h4>
                                <div class="overlay">
                                    <img src="assets/img/AHS/training (2).jpg" alt="Thumb"> 
                                </div>
                                <p style="margin-top: 10px;">
                                    Offline CMM Programming,Get Offline CMM Programming from the industry experts with more than 15 years of experience
                                </p>
                                <a class="btn btn-theme border circle btn-md" href="training.html">Read More</a>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="info">
                                <h4>
                                    <a href="ctt.html">CT Anaylysis</a>
                                </h4>
                                <div class="overlay">
                                    <img src="assets/img/AHS/ctt (2).jpg" alt="Thumb"> 
                                </div>
                                  <p style="margin-top: 10px;">
                                    Utilize our CT Analysis services
                                </p><br><br>
                                <a class="btn btn-theme border circle btn-md" href="ctt.html">Read More</a>
                            </div>
                        </div>
                        <!-- End Single Item -->
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->



    <!-- Start Features
    ============================================= -->
    <div class="features-area  bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h2 style="margin-top: 30px;">Why <span>Choose</span> Us</h2>
                    </div>
                </div>
            </div>
           
            <div class="row">
                <div class="col-md-6 appoinment">
                    <img src="assets/img/AHS/why.png" alt="Thumb"> 
                </div>
                <div class="col-md-6 features-items chose-us-area" >
                   <ul>
                  
                        <li>
                       
                            <div class="info">
                                <h4 class="fa fa-paper-plane">&nbsp;Driven By Quality</h4>
                                <p>
                                    We work across the spectrum of industry to solve quality challenges and help companies grow with capacity and capability by providing engineering services. 
                               </p>
                            </div>
                        </li>
                        <li>
                           
                            <div class="info">
                                <h4 class="fa fa-paper-plane">&nbsp;Get It Done From The Best</h4>
                                <p>
                                    We have the best Industry experts working in our company,who can help you in each and every step of Metrolgy,Reverse Engineering, Design & other related activities A great opportunity to learn from best of the industry expert.
                                </p>
                            </div>
                        </li>
                        <li>
                           
                            <div class="info">
                                <h4 class="fa fa-paper-plane">&nbsp;AHS3D Engineering Services</h4>
                                <p>
                                    We provide Engineering Service to customers around the globe who are developing, expanding and supplementing their quality and engineering resources. We help customers to bring quality with robust design at least cost.
                                 </p>
                            </div>
                        </li>
                   
                 
                     
                    </ul>
                 
                </div>
            </div>
        </div>
        
    </div>
    <!-- End Features -->

 
    <!-- Start Testimonials 
    ============================================= -->
    <div class="testimonials-area carousel-shadow bg-gray ">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h2 style="margin-top: 50px;">Clients <span>Testimonials</span></h2>
                       
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-items testimonial-carousel owl-carousel owl-theme">
                        <!-- Single Item -->
                        <div class="item">
                            <div class="content">
                                <p>
                                    The best CMM Zeiss Calypso Software training in the industry.The experience of Sunil Kumar Sir helps to easily understand each and every concept. The training staff Chetankumar sir is also good experienced which helps to learn the CMM Concepts at its best.Thank You for providing the opportunity to me.
                                 </p><br>
                            </div>
                            <div class="provider">
                               
                                <div class="info">
                                    <h4>Atish Hirekodi</h4>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="content">
                                <p>
                                    Happy to share my training experience with AHS3D. The training which we got from Sunil sir was simply awesome. The team which he has was a very good team which helps us to understand or to interpret the concepts very easily. No one in our current industries would dare to give cmm machine for new commerce but this AHS3D does . 
                                
                                    </p>
                            </div>
                            <div class="provider">
                               
                                <div class="info">
                                    <h4>Pyla Vinod</h4>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="content">
                                <p>
                                    The best CMM Zeiss Calypso Software training in the industry.The experience of Sunil Kumar Sir helps to easily understand each and every concept. The training staff Chetankumar sir is also good experienced which helps to learn the CMM Concepts at its best.Thank You for providing the opportunity to me.
                                 </p><br>
                            </div>
                            <div class="provider">
                               
                                <div class="info">
                                    <h4>Atish Hirekodi</h4>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->

 
    <!-- Start Services 
    ============================================= -->
    <div class="services-area inc-icon bg-gray  " >
        <div class="container">
       
            <div class="row">
                <div class="col-md-12">
                    <div class="services-items text-center services-carousel owl-carousel ">
                        <!-- Single Item -->
                          <!-- Single Item -->
                          <div>
                            <div >
                            
                                <div >
                                    <img src="assets/img/AHS/160 x 100.png" alt="Thumb" > 
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- End Single Item -->
                        <!-- Single Item -->
                          <!-- Single Item -->
                          <div>
                            <div >
                            
                                <div >
                                    <img src="assets/img/AHS/160 x 100 2.png" alt="Thumb"> 
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- End Single Item -->
                        <!-- Single Item -->
                         <!-- Single Item -->
                         <div >
                            <div >
                            
                                <div>
                                    <img src="assets/img/AHS/160 x 100 3.png" alt="Thumb"> 
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div >
                            <div >
                            
                                <div class="overlay">
                                    <img src="assets/img/AHS/160 x 100 4.png" alt="Thumb"> 
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Single Item -->
                           <!-- Single Item -->
                        <div>
                            <div >
                            
                                <div class="overlay">
                                    <img src="assets/img/AHS/160 x 100 5.png" alt="Thumb"> 
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Single Item -->
                       <!-- Single Item -->
                       <div >
                        <div >
                        
                            <div class="overlay">
                                <img src="assets/img/AHS/160 x 100 6.png" alt="Thumb"> 
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Single Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->
    <a href="https://api.whatsapp.com/send?phone=+919900084339&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
        </a>
 
    <!-- Start Footer 
    ============================================= -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="f-items default-padding">

                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item">
                            <h4>About</h4>
                            <p>
                                We are based out in Bangalore started in 2018. We Aim to fill the gap in current inspection & Engineering technologies. We have expertise in creating inspection reports, CAD Design, CAD models comparison from 3D scanned data to actual product using inspection software.
                            </p>
                            <div class="opening-info">
                                <h5>Opening Hours</h5>
                                <ul>
                                    <li> <span> Mon - Sat :  </span>
                                      <div class="pull-right"> 6.00 am - 10.00 pm </div>
                                    </li>
                                  
                                    <li> <span> Sun : </span>
                                      <div class="pull-right closed"> Closed </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item link">
                            <h4>Our Service</h4>
                             <ul>
                                <li>
                                    <a href="Dimensional.html"><i class="fas fa-arrow-right"></i> Dimensional Inspection
                                    </a>
                                </li>
                                <li>
                                    <a href="reverse.html"><i class="fas fa-arrow-right"></i> Reverse Engineering</a>
                                </li>
                                <li>
                                    <a href="training.html"><i class="fas fa-arrow-right"></i>Training</a>
                                </li>
                                <li>
                                    <a href="ctt.html"><i class="fas fa-arrow-right"></i> CT Analysis</a>
                                </li>
                          
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item twitter-widget f-item contact">
                            <h4 >Contact info</h4>
                            <ul>
                                <li>
                                    <i class="fas fa-phone"></i> 
                                    <p>Phone <span>+91 99000 84339, 
                                        +91 9880464433</span></p>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i> 
                                    <p>Email <span><a href="mailto:support@validtheme.com">Info@3dengg.in</a></span></p>
                                </li>
                                <li>
                                    <i class="fas fa-map"></i> 
                                    <p>Office <span>Papareddipalya Annapurneshwari Nagar Bengaluru</span></p>
                                </li>
                            </ul>
                        
                         
                        </div>
                        <div class="sidebar-item social-sidebar">
                            <div class="title">
                                <h4>follow us</h4>
                            </div>
                            <div class="sidebar-info">
                                <ul>
                                    <li class="facebook">
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="pinterest">
                                        <a href="#">
                                            <i class="fab fa-pinterest"></i>
                                        </a>
                                    </li>
                                    <li class="g-plus">
                                        <a href="#">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-dark text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; Copyright 2024. All Rights Reserved by <a href="#">AHS3D Engineering Services</a></p>
                    </div>
                    <div class="col-md-6 text-right link">
                        <ul>
                            <li>
                                <a href="#">Terms of user</a>
                            </li>
                            <li>
                                <a href="#">License</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>